{
  "name": "@standardbots/webgl-visualizer",
  "version": "1.0.0",
  "description": "My Component Library template",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c && build-storybook -c .storybook -o storybook-build",
    "lint": "standard",
    "format": "prettier-standard --format",
    "test": "jest --coverage",
    "storybook": "echo \"PORT is $PORT\" && start-storybook -p $PORT"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.0.1",
    "prettier-standard": "^16.3.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "rollup": "^2.8.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "standard": "^14.3.3",
    "standard-prettier": "^1.0.1",
    "ts-jest": "^25.5.1",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "build/"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ],
    "globals": [
      "describe",
      "it",
      "test",
      "expect",
      "afterAll",
      "jest"
    ]
  },
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "babylonjs-hook": "0.0.1",
    "safe-compare": "^1.1.4",
    "static-auth": "^2.0.0"
  }
}
